// numberToWords.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "numberToWord.h"
#include "testsNumberToWord.h"
int main()
{
    setlocale(LC_ALL, "Russian");
    ntwTests::runTests();
    /*unsigned long long number[13]{ 1, 54,236,1432,22768 ,984234, 7832000,65798345, 145847345,2345432965, 87324444876, 153034055001, 9736023454555 };

    for (int i = 0; i < 1; i++) {
        std::cout << getNumberAsWords(9733602345455514) << "\n";
    }*/
       
    
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
