#include "testsNumberToWord.h"
#include <vector>
#include <string>
#include<iostream>
#include <cassert>
#include"numberToWord.h"
//"Сто Двадцать Три Рубля." "Сто Двадцать Три Рубля. "
namespace ntwTests {
    std::vector<std::pair<unsigned long long, std::string>> tests = 
    {
        {1000000, "Один Миллион Рублей."},
       {1001, "Одна Тысяча Один Рубль."},
        {12, "Двенадцать Рублей."},
        {10, "Десять Рублей."},
        {2, "Два Рубля."},
       {1, "Один Рубль."},
       {0, "Ноль Рублей."},
       {3, "Три Рубля."},
       {4, "Четыре Рубля."},
       {5, "Пять Рублей."},
       {6, "Шесть Рублей."},
       {7, "Семь Рублей."},
       {8, "Восемь Рублей."},
       {9, "Девять Рублей."},
       
       {13, "Тринадцать Рублей."},
       {14, "Четырнадцать Рублей."},
       {15, "Пятнадцать Рублей."},
       {16, "Шестнадцать Рублей."},
       {17, "Семнадцать Рублей."},
       {18, "Восемнадцать Рублей."},
       {19, "Девятнадцать Рублей."},
       {20, "Двадцать Рублей."},
       {30, "Тридцать Рублей."},
       {50, "Пятьдесят Рублей."},
       {100, "Сто Рублей."},
       
       {1000, "Одна Тысяча Рублей."},
       {11, "Одиннадцать Рублей."},
       {3000, "Три Тысячи Рублей."},
       {1500, "Одна Тысяча Пятьсот Рублей."},
       {2000, "Две Тысячи Рублей."},
       {2500, "Две Тысячи Пятьсот Рублей."},
       {5000, "Пять Тысяч Рублей."},
       {10000, "Десять Тысяч Рублей."},
       {15000, "Пятнадцать Тысяч Рублей."},
       {30000, "Тридцать Тысяч Рублей."},
       {50000, "Пятьдесят Тысяч Рублей."},
       {100000, "Сто Тысяч Рублей."},
       {123, "Сто Двадцать Три Рубля."},
       {456, "Четыреста Пятьдесят Шесть Рублей."},
       {789, "Семьсот Восемьдесят Девять Рублей."},
       {1345, "Одна Тысяча Триста Сорок Пять Рублей."},
       {2198, "Две Тысячи Сто Девяносто Восемь Рублей."},
       {3456, "Три Тысячи Четыреста Пятьдесят Шесть Рублей."},
       {6789, "Шесть Тысяч Семьсот Восемьдесят Девять Рублей."},
       {10234, "Десять Тысяч Двести Тридцать Четыре Рубля."},
       {23456, "Двадцать Три Тысячи Четыреста Пятьдесят Шесть Рублей."},
       {56789, "Пятьдесят Шесть Тысяч Семьсот Восемьдесят Девять Рублей."},
       {100001, "Сто Тысяч Один Рубль."},
       {250000, "Двести Пятьдесят Тысяч Рублей."},
       {999999, "Девятьсот Девяносто Девять Тысяч Девятьсот Девяносто Девять Рублей."},
       {1234567, "Один Миллион Двести Тридцать Четыре Тысячи Пятьсот Шестьдесят Семь Рублей."},
        
       {7654321, "Семь Миллионов Шестьсот Пятьдесят Четыре Тысячи Триста Двадцать Один Рубль."},
       {2234543211, "Два Миллиарда Двести Тридцать Четыре Миллиона Пятьсот Сорок Три Тысячи Двести Одиннадцать Рублей."}

    };
    void runTests() 
    {
        for (const auto& test : tests) {
            std::string a{ getNumberAsWords(test.first) };
            assert(getNumberAsWords(test.first) == test.second); 
        }
       
        std::cout << "Все тесты пройдены!" << std::endl;
    }
}


//"Девяносто Девять Миллиардов Девятьсот Девяносто Девять Миллионов Девятьсот Девяносто Девять Тысяч Девятьсот Девяносто Девять Рублей."
//"Девяносто Девять Миллиардов Девяносто Девять Миллионов Девяносто Девять Тысяч Девяносто Девять Рублей."
